# information-searching-course

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itis/: Crawler.java  CrawlerMain.java  FileWithLinksGenerator.java  FileWithListOfLinksGenerator.java  FileWithOfLinksGenerator.java  GeneratorMain.java  HabrLinksGenerator.java  LinkGeneratorMain.java  Util.java
src/main/java/ru/itis/demo/config/: Config.java
src/main/java/ru/itis/demo/controller/: SearchController.java
src/main/java/ru/itis/task1/crawler/: Crawler.java  CrawlerMain.java
src/main/java/ru/itis/task1/linksloader/: FileWithLinksGenerator.java  LinkGeneratorMain.java
src/main/java/ru/itis/task2/: HTMLPagesCleaner.java  HTMLPagesCleanerMain.java  LemmaParser.java
src/main/java/ru/itis/task3/: BooleanSearch.java  BooleanSearchMain.java  IndexCreation.java  IndexCreationMain.java
src/main/java/ru/itis/task4/: TfIdfCalculator.java  TfIdfMain.java
src/main/java/ru/itis/task5/: CosineSimilarity.java  VectorSearch.java  VectorSearchMain.java
src/main/resources/: application.properties  index.txt  inverted_index.txt  links.txt
src/main/resources/pages/: index0.html  index1.html  index10.html  index100.html  index101.html  index102.html  index103.html  index104.html  index106.html  index107.html  index108.html  index109.html  index11.html  index110.html  index111.html  index112.html  index113.html  index114.html  index115.html  index116.html  index117.html  index118.html  index119.html  index12.html  index120.html  index121.html  index122.html  index123.html  index124.html  index125.html  index126.html  index127.html  index128.html  index129.html  index13.html  index130.html  index131.html  index132.html  index133.html  index134.html  (+108 more)
src/main/resources/templates/: searchPage.ftl  searchResult.ftl
src/main/resources/texts/: index1.html  index10.html  index100.html  index101.html  index102.html  index103.html  index104.html  index105.html  index106.html  index107.html  index108.html  index109.html  index11.html  index110.html  index111.html  index112.html  index113.html  index114.html  index115.html  index116.html  index117.html  index118.html  index119.html  index12.html  index120.html  index121.html  index122.html  index123.html  index124.html  index125.html  index126.html  index127.html  index128.html  index129.html  index13.html  index130.html  index131.html  index132.html  index133.html  index134.html  (+112 more)
src/main/resources/tf_idf_lemmas/: lemma1.txt  lemma10.txt  lemma100.txt  lemma101.txt  lemma102.txt  lemma103.txt  lemma104.txt  lemma105.txt  lemma106.txt  lemma107.txt  lemma108.txt  lemma109.txt  lemma11.txt  lemma110.txt  lemma111.txt  lemma112.txt  lemma113.txt  lemma114.txt  lemma115.txt  lemma116.txt  lemma117.txt  lemma118.txt  lemma119.txt  lemma12.txt  lemma120.txt  lemma121.txt  lemma122.txt  lemma123.txt  lemma124.txt  lemma125.txt  lemma126.txt  lemma127.txt  lemma128.txt  lemma129.txt  lemma13.txt  lemma130.txt  lemma131.txt  lemma132.txt  lemma133.txt  lemma134.txt  (+110 more)
src/main/resources/tf_idf_tokens/: token1.txt  token10.txt  token100.txt  token101.txt  token102.txt  token103.txt  token104.txt  token105.txt  token106.txt  token107.txt  token108.txt  token109.txt  token11.txt  token110.txt  token111.txt  token112.txt  token113.txt  token114.txt  token115.txt  token116.txt  token117.txt  token118.txt  token119.txt  token12.txt  token120.txt  token121.txt  token122.txt  token123.txt  token124.txt  token125.txt  token126.txt  token127.txt  token128.txt  token129.txt  token13.txt  token130.txt  token131.txt  token132.txt  token133.txt  token134.txt  (+110 more)
