
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.itis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.htmlparser:htmlparser:2.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6.1'
    implementation 'com.github.demidko:aot:2022.11.28'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6'
    implementation 'org.apache.opennlp:opennlp-tools:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('crawle', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.itis.task1.crawler.CrawlerMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('linkGenerate', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.itis.task1.linksloader.LinkGeneratorMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('tokensAndLemmas', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.itis.task2.HTMLPagesCleanerMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('сreateIndex', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.itis.task3.IndexCreationMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('search', JavaExec) {
    standardInput = System.in
    dependsOn 'classes'
    mainClass = 'ru.itis.task3.BooleanSearchMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('createTfIdf', JavaExec) {
    dependsOn 'classes'
    mainClass = 'ru.itis.task4.TfIdfMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('vectorSearch', JavaExec) {
    standardInput = System.in
    dependsOn 'classes'
    mainClass = 'ru.itis.task5.VectorSearchMain'
    classpath = sourceSets.main.runtimeClasspath
}